<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
        <title style="myshop-value:page-title">Confirmation email page Template</title>
        <meta content="myshop-meta:keywords" name="keywords"/>
        <meta content="myshop-meta:description" name="description"/>
        <meta content="author" name="MijnWinkel, Checkout Confirmation Mail Inc VAT, $Revision: 10354 $, $Date: 2011-11-01 09:47:10 -0300 (Tue, 01 Nov 2011) $"/>
    </head>
    <body bgcolor="#FFFFFF">
        <style type="text/css">
            body {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 10pt;
            }
            
            td {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 10pt;
            }
        </style>
        <div style="myshop-has:order-extra-message">
            <p style="myshop-value:order-extra-message">
                text payment reminder
            </p>
        </div>
        <br/>
        <table align="center" border="0" bgcolor="FFFFFF" cellspacing="0" cellpadding="0" width="90%" style="border-collapse: collapse;">
            <tr>
                <td align="left" style="border-bottom: 1px solid #e6e6e8;">
                    <h2 style="color:#000000;font-family:Verdana, Arial, Helvetica, sans-serif;font-size: 18px;margin: 20px 0;display: block;">
                        <span style="myshop-resource:title.order">
                            Bestelbevestiging
                        </span>
                    </h2>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="99%">
                        <tr>
                            <td height="10">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span style="myshop-resource:start.title1">
                                    Beste
                                </span>&#32;
                                <span style="myshop-has:customer-field-billing-gender">
                                    <span style="myshop-value:customer-field-billing-gender">
                                        aanhef
                                    </span>
                                </span>
								<span style="myshop-value:customer-field-billing-firstname">naam</span>&#32;
								<span style="myshop-value:customer-field-billing-surnameprefix">naam</span>&#32;
                                <span style="myshop-value:customer-field-billing-name">
                                    naam
                                </span>,
                                <br/>
                                <br/>
                                <span style="myshop-value:company-name">
                                </span>
                                <span style="myshop-resource:start.order">
                                    heeft van u de volgende bestelling ontvangen met
                                </span>&#160;<strong>
                                    <span style="myshop-resource:ref.order">
                                        bestelnummer
                                    </span>
                                    &#32;
                                    <span style="myshop-value:order-number">
                                    </span>
                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td height="10">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr bgcolor="#e6e6e8">
                                        <td height="1" style="height:1px;overflow:hidden;" colspan="8">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5" bgcolor="#f5f5f6" colspan="8">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="10" bgcolor="#f5f5f6">
                                        </td>
                                        <td bgcolor="#f5f5f6" style="font-weight:bold;padding-right:10px;width:80px" align="left" nowrap="nowrap">
                                            <span style="myshop-resource:table.article">
                                                Artikel
                                            </span>
                                        </td>
                                        <td bgcolor="#f5f5f6" style="font-weight:bold;padding-right:10px;" colspan="2">
                                            <span style="myshop-resource:table.description">
                                                Omschrijving
                                            </span>
                                        </td>
                                        <td bgcolor="#f5f5f6" style="font-weight:bold;padding-right:10px;" align="left" nowrap="nowrap">
                                            <span style="myshop-resource:table.quantity">
                                                Aantal
                                            </span>
                                        </td>
                                        <td bgcolor="#f5f5f6" style="font-weight:bold;padding-right:10px;" align="right" nowrap="nowrap">
                                            <span style="myshop-resource:table.price">
                                                Prijs
                                            </span>
                                        </td>
                                        <td bgcolor="#f5f5f6" style="font-weight:bold;padding-right:0px;" align="right" nowrap="nowrap">
                                            <span style="myshop-resource:table.total">
                                                Totaal
                                            </span>
                                        </td>
                                        <td width="10" bgcolor="#f5f5f6">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5" bgcolor="#f5f5f6" colspan="8">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="1" style="height:1px;overflow:hidden;" colspan="8" bgcolor="#e6e6e8">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="9" colspan="8" bgcolor="#ffffff">
                                        </td>
                                    </tr>
                                    <tr style="myshop-repeat:basket;" bgcolor="#ffffff">
                                        <td width="10">
                                        </td>
                                        <td valign="top" style="padding-right:10px;width:80px">
                                            <span style="myshop-value:product-id;">
                                                111
                                            </span>
                                        </td>
                                        <td valign="top" style="padding-right:10px;" colspan="2">
                                            <span style="myshop-value:description;">
                                                Description
                                            </span>
                                        </td>
                                        <td valign="top" nowrap="nowrap" style="padding-right:10px;">
                                            <span style="myshop-value:quantity;">
                                                3
                                            </span>
                                        </td>
                                        <td valign="top" align="right" nowrap="nowrap" style="padding-right:10px;">
                                            <span style="myshop-value:inc-vat-price-formatted;">
                                                10.00
                                            </span>
                                        </td>
                                        <td valign="top" align="right" nowrap="nowrap">
                                            <span style="myshop-value:inc-vat-price-line-total-formatted">
                                                30.00
                                            </span>
                                        </td>
                                        <td width="10">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="9" colspan="8" bgcolor="#ffffff">
                                        </td>
                                    </tr>
                                    <tr bgcolor="#e6e6e8">
                                        <td height="1" style="height:1px;overflow:hidden;" colspan="8">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" colspan="8" bgcolor="#f5f5f6">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="10" bgcolor="#f5f5f6">
                                        </td>
                                        <td bgcolor="#f5f5f6" align="left" valign="bottom" colspan="3">
                                            <!-- VAT option -->
                                            <span style="myshop-has:vat-list">
                                                <span style="myshop-not-is:tax-free">
                                                    <table width="326" border="0" cellpadding="0" cellspacing="0">
                                                        <tr style="myshop-repeat:vat-list">
                                                            <td style="font-style: italic; color: #666;vertical-align: top;">
                                                                <span style="myshop-value:vat-percentage">
                                                                    19
                                                                </span>&#37;&nbsp;
                                                                <span style="myshop-resource:table.vat">
                                                                    BTW
                                                                </span>&#160;
                                                                <span style="myshop-resource:table.of">
                                                                    van
                                                                </span>&nbsp;
                                                                <span style="myshop-value:inc-vat-vat-from-price-formatted">
                                                                    &nbsp;
                                                                </span>
                                                            </td>
                                                            <td align="right" style="font-style: italic; color: #666;vertical-align: top;">
                                                                <span style="myshop-value:price-vat-formatted">
                                                                    100
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="1" style="height:1px;overflow:hidden;" colspan="2" bgcolor="#000000">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-style: italic; color: #666;vertical-align: top;">
                                                                <span style="myshop-resource:totalvat">
                                                                    Total BTW
                                                                </span>
                                                            </td>
                                                            <td nowrap="nowrap" colspan="2" align="right" style="font-style: italic; color: #666;vertical-align: top;">
                                                                <span style="myshop-value:vat-total-formatted">
                                                                    1000
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </span>
                                            </span>
                                            <span style="myshop-is:tax-free">
                                                <table width="326" border="0" cellpadding="0" cellspacing="0">
                                                    <tr style="myshop-is:tax-free">
                                                        <td style="font-style: italic; color: #666;vertical-align: top;" colspan="2">
                                                            <span style="myshop-resource:label.vatfree">
                                                                Geen BTW
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </span>
                                        </td>
                                        <td colspan="3" align="right" bgcolor="#f5f5f6">
                                            <table cellspacing="0" cellpadding="0" border="0" width="285">
                                                <!-- Reduction list -->
                                                <tr style="myshop-repeat:action-list">
                                                    <td>
                                                        <span style="myshop-value:label">
                                                            &nbsp;
                                                        </span>
                                                    </td>
                                                    <td align="right" style="myshop-value:inc-vat-price-formatted">
                                                        <span style="white-space:nowrap;myshop-resource:table_price">
                                                        </span>
                                                    </td>
                                                </tr>
                                                <!-- Shipping selection -->
                                                <tr style="myshop-has:shipping-costs">
                                                    <td>
                                                        <span style="myshop-resource:shippingcost">
                                                            verzendkosten
                                                        </span>
                                                        (
                                                        <span style="myshop-value:country">
                                                            &nbsp;
                                                        </span>)
                                                    </td>
                                                    <td align="right">
                                                        <span style="white-space:nowrap;myshop-value:inc-vat-price-shipping-formatted">
                                                            &nbsp;
                                                        </span>
                                                    </td>
                                                </tr>
                                                <!-- Payment method costs -->
                                                <tr style="myshop-has:payment-method-costs">
                                                    <td>
                                                        <span style="myshop-resource:paymethod">
                                                            Betaalmethode
                                                        </span>
                                                        (
                                                        <span style="myshop-value:payment-method">
                                                            &nbsp;
                                                        </span>)
                                                    </td>
                                                    <td align="right">
                                                        <span style="white-space:nowrap;myshop-value:inc-vat-price-payment-method-formatted">
                                                            &nbsp;
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="1" style="height:1px;overflow:hidden;" colspan="2" bgcolor="#000000">
                                                    </td>
                                                </tr>
                                                <!-- Total price including vat -->
                                                <tr>
                                                    <td style="font-weight:bold">
                                                        <span style="myshop-resource:table.total">
                                                            Totaal
                                                        </span>
                                                    </td>
                                                    <td align="right">
                                                        <span style="white-space:nowrap;font-weight:bold;myshop-value:price-total-formatted">
                                                            &nbsp;
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr style="myshop-has:voucher-amount">
                                                    <td>
                                                        <strong><span style="myshop-resource:redeemed-voucher">Ingewisselde waardebon</span></strong>
                                                    </td>
                                                    <td align="right">
                                                        <span style="myshop-value:amount-voucher-used-value-formatted;white-space:nowrap;">&nbsp; </span>
                                                    </td>
                                                </tr>
                                                <tr style="myshop-has:voucher-amount">
                                                    <td>
                                                        <strong><span style="myshop-resource:to-be-paid">Te betalen</span></strong>
                                                    </td>
                                                    <td align="right">
                                                        <span style="myshop-value:price-gross-payment-total-formatted;white-space:nowrap;">&nbsp; </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="10" bgcolor="#f5f5f6">
                                        </td>
                                    </tr>
                                    <tr bgcolor="#f5f5f6">
                                        <td height="10" colspan="8">
                                        </td>
                                    </tr>
                                    <tr bgcolor="#e6e6e8">
                                        <td height="1" style="height:1px;overflow:hidden;" colspan="8">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="15">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span style="myshop-not-has:remarks">
                                    <span style="myshop-resource:enclosure.order">
                                        Bedankt voor het plaatsen van uw bestelling. De bestelling zal zo snel mogelijk worden verwerkt
                                    </span>
                                </span>
                                <span style="myshop-value:remarks">
                                    Remarks
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td height="30">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="5" bgcolor="#f5f5f6">
                                        </td>
                                        <td height="5">
                                        </td>
                                        <td height="5" bgcolor="#f5f5f6">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" bgcolor="#f5f5f6" style="padding:0 5px;" valign="top">
                                            <b>
                                                <span style="myshop-resource:address.delivery">
                                                    Afleveradres
                                                </span>
                                            </b>
                                        </td>
                                        <td>
                                        </td>
                                        <td align="left" bgcolor="#f5f5f6" style="padding:0 5px;" valign="top">
                                            <b>
                                                <span style="myshop-resource:address.invoice">
                                                    Factureren aan
                                                </span>
                                            </b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" bgcolor="#f5f5f6" style="padding:0 5px;">
                                            <span style="myshop-repeat:customer-fields-delivery-exclude(email,remark);display:inline;">
                                                <span style="myshop-is:on-same-line">
                                                    <span style="myshop-has:label">
                                                        <span style="myshop-value:label">
                                                            &nbsp;
                                                        </span>
                                                        &nbsp;
                                                    </span>
                                                    <span style="myshop-has:value">
                                                        <span style="myshop-value:value">
                                                            &nbsp;
                                                        </span>
                                                    </span>
                                                </span>
                                                <span style="myshop-not-is:on-same-line">
                                                    <div style="height:0;clear:both;width:100%;visibility:hidden;">
                                                        &nbsp;
                                                    </div>
                                                    <span>
                                                        <span style="myshop-has:label">
                                                            <span style="myshop-value:label">
                                                                &nbsp;
                                                            </span>
                                                            &nbsp;
                                                        </span>
                                                        <span style="myshop-has:value">
                                                            <span style="myshop-value:value">
                                                                &nbsp;
                                                            </span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </span>
                                        </td>
                                        <td width="50">
                                        </td>
                                        <td valign="top" bgcolor="#f5f5f6" style="padding:0 5px;">
                                            <span style="myshop-repeat:customer-fields-exclude(email,remark);display:inline;">
                                                <span style="myshop-is:on-same-line">
                                                    <span style="myshop-has:label">
                                                        <span style="myshop-value:label">
                                                            &nbsp;
                                                        </span>
                                                        &nbsp;
                                                    </span>
                                                    <span style="myshop-has:value">
                                                        <span style="myshop-value:value">
                                                            &nbsp;
                                                        </span>
                                                    </span>
                                                </span>
                                                <span style="myshop-not-is:on-same-line">
                                                    <div style="height:0;clear:both;width:100%;visibility:hidden;">
                                                        &nbsp;
                                                    </div>
                                                    <span>
                                                        <span style="myshop-has:label">
                                                            <span style="myshop-value:label">
                                                                &nbsp;
                                                            </span>
                                                            &nbsp;
                                                        </span>
                                                        <span style="myshop-has:value">
                                                            <span style="myshop-value:value">
                                                                &nbsp;
                                                            </span>
                                                        </span>
                                                    </span>
                                                </span>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5" bgcolor="#f5f5f6">
                                        </td>
                                        <td height="5">
                                        </td>
                                        <td height="5" bgcolor="#f5f5f6">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5" bgcolor="#f5f5f6">
                                        </td>
                                        <td height="5">
                                        </td>
                                        <td height="5" bgcolor="#f5f5f6">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" bgcolor="#f5f5f6" style="padding:0 5px;" valign="top">
                                            <b>
                                                <span style="myshop-resource:shippingmethod.capital">
                                                    Verzendmethode
                                                </span>
                                            </b>
                                        </td>
                                        <td width="10">
                                        </td>
                                        <td bgcolor="#f5f5f6" style="padding:0 5px;" valign="top">
                                            <b>
                                                <span style="myshop-resource:email">
                                                    E-mail
                                                </span>
                                            </b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" bgcolor="#f5f5f6" style="padding:0 5px;">
                                            <span style="myshop-value:shipping">
                                                &nbsp;
                                            </span>
                                            <span style="myshop-has-value-plugin-postnl_checkout:date">
                                            	<br/>
				                            	<span style="myshop-resource:deliverydate"/>: <span style="myshop-value-plugin-postnl_checkout:date"/>
				                            </span>
                                            <span style="myshop-has:shipping-confirmation-description">
                                                <br/>
                                                <span style="myshop-value:shipping-confirmation-description">
                                                    extra text
                                                </span>
                                            </span>
                                            <div style="myshop-has-plugin:mypacel">
                                                <p style="myshop-has:mypacel">
                                                    <span style="myshop-value:shipping-myparcel-description" class="myshp_checkout_customerdata_field">
                                                        extra text
                                                    </span>
                                                </p>
                                            </div>
                                            <p style="myshop-has:shipping-delivery-date">
                                                <span style="myshop-value:shipping-delivery-description" class="myshp_checkout_customerdata_field">
                                                    extra text
                                                </span>
                                            </p>
                                        </td>
                                        <td width="10">
                                        </td>
                                        <td valign="top" bgcolor="#f5f5f6" style="padding:0 5px;">
                                            <span style="myshop-value:customer-field-email">
                                                &nbsp;
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5" bgcolor="#f5f5f6">
                                        </td>
                                        <td height="5">
                                        </td>
                                        <td height="5" bgcolor="#f5f5f6">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5" bgcolor="#f5f5f6">
                                        </td>
                                        <td height="5">
                                        </td>
                                        <td height="5" bgcolor="#f5f5f6">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%" bgcolor="#f5f5f6" style="padding:0 5px;" valign="top">
                                            <b>
                                                <span style="myshop-resource:paymethod">
                                                    Betaalmethode
                                                </span>
                                            </b>
                                        </td>
                                        <td width="10">
                                        </td>
                                        <td bgcolor="#f5f5f6" style="myshop-has-value:customer-field-remark; padding:0 5px;" valign="top">
                                            <b>
                                                <span style="myshop-resource:remark">
                                                    Opmerking
                                                </span>
                                            </b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" bgcolor="#f5f5f6" style="padding:0 5px;">
                                            <span style="myshop-not-has:payment-confirmation-description">
                                                <span style="myshop-value:payment-method">
                                                    &nbsp;
                                                </span>
                                            </span>
                                            <span style="myshop-has:payment-confirmation-description">
                                                <span style="myshop-value:payment-confirmation-description">
                                                    extra text
                                                </span>
                                            </span>
                                        </td>
                                        <td width="10">
                                        </td>
                                        <td valign="top" bgcolor="#f5f5f6" style="myshop-has-value:customer-field-remark; padding:0 5px;">
                                            <span style="myshop-value:customer-field-remark">
                                                &nbsp;
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5" bgcolor="#f5f5f6">
                                        </td>
                                        <td height="5">
                                        </td>
                                        <td height="5" bgcolor="#f5f5f6">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20">
                            </td>
                        </tr>
                        <tr>
                            <td height="15">
                                <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                    <tr bgcolor="#e6e6e8">
                                        <td height="1" style="height:1px;overflow:hidden;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0 5px;">
                                            <b>
                                                <span style="myshop-value:company-name">
                                                    &nbsp;
                                                </span>
                                            </b>
                                            <br/>
                                            <span style="myshop-value:company-address">
                                            </span>
                                            <br/>
                                            <span style="myshop-value:company-zip">
                                            </span>&nbsp;
                                            <span style="myshop-value:company-city">
                                            </span>,&nbsp;
                                            <span style="myshop-value:company-country">
                                            </span>
                                            <br/>
                                            <span style="myshop-has:company-phone">
                                                <span style="myshop-resource:phone">
                                                    Tel.:
                                                </span>
                                                &nbsp;
                                                <span style="myshop-value:company-phone">
                                                </span>
                                            </span>
                                            <br/>
                                            <span style="myshop-has:company-fax">
                                                <span style="myshop-resource:phone.fax">
                                                    Fax.:
                                                </span>
                                                &nbsp;
                                                <span style="myshop-value:company-fax">
                                                </span>
                                            </span>
                                            <br/>
                                            <span>
                                                <span style="myshop-resource:email">
                                                    E-mail:
                                                </span>&nbsp;
                                            </span>
                                            <span style="myshop-value:company-email">
                                            </span>
                                            <br/>
                                            <br/>
                                            <!--
                                            <span style="myshop-has:company-coc-number"><span style="myshop-resource:number.coc">KvK nr.</span>:&nbsp;<span style="myshop-value:company-coc-number"></span></span><br/>
                                            <span style="myshop-has:company-vat-number"><span style="myshop-resource:number.vat">BTW nr.</span>:&nbsp;<span style="myshop-value:company-vat-number"></span></span><br/>-->
                                            <span style="myshop-resource:number.coc">
                                                KvK nr.
                                            </span>:&nbsp;
                                            <span style="myshop-value:company-coc-number">
                                            </span>
                                            <br/>
                                            <span style="myshop-resource:number.vat">
                                                BTW nr.
                                            </span>:&nbsp;
                                            <span style="myshop-value:company-vat-number">
                                            </span>
                                            <br/>
                                            <br/>
                                            <span style="myshop-value:company-website">
                                            </span>
                                            <br/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5">
                                        </td>
                                    </tr>
                                    <tr bgcolor="#e6e6e8">
                                        <td height="1" style="height:1px;overflow:hidden;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="15">
                            </td>
                        </tr>
                        <tr style="myshop-has:terms-conditions">
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <a style="myshop-action:terms-conditions">
                                                <span style="myshop-resource:terms.delivery">
                                                    Klik hier voor de leveringsvoorwaarden
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
