<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Copyright 1999-2005 MijnWinkel B.V. All Rights Reserved - Version 0.1.0 	-->
		<!-- User manual http://www.mijnwinkel.nl/ -->

		<!-- Versie: 060201 -->
		<!--
				Changelog:
				15-02-06 Sem van der Wal
					Verbetering rand bovenste tabel (nog niet zichtbaar wegens beperkingen mijnwinkel.nl
					Verbetering kleuren (Nog geen shop-colors, ook niet aanwezig in origineel)
					Verbetering uitlijning (Breedte tabellen 60%)
				20-02-06 Sem van der Wal
					Verbetering uitlijning artikelinhoud
					Verbetering uitlijning bestelnr etc.
		-->

		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-control" content="no-cache" />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Receipt page Template</title> 
		<link media="all" href="/skins/parma/base.css" type="text/css" rel="stylesheet"></link>
		<link media="all" href="/skins/parma/1/theme.css" type="text/css" rel="stylesheet"></link>
		<link href="/skins/orders_css.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			body {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}
			td   {border: 0; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}
		</style>

		<!-- Used for the print options, do not remove. -->
		<style media="screen" type="text/css">
   		.screenonly { display: block }
		</style>
		<style media="print" type="text/css">
   		.screenonly { display: none }
		</style>
		<!-- End used for the print options. -->
	</head>
	<body>
		<div id="myshp_orders">
			<div id="myshp_orders_receipt">
				<!-- Print options -->
				<div class="myshp_order_controls screenonly">
					<div class="myshp_order_controls_buttons">
						<input class="myshp_order_controls_button print" type="button" style="width:100" value="Afdrukken" onclick="window.print();return false;"/>
						<input class="myshp_order_controls_button close" type="button" style="width:100" value="Sluiten" onclick="parent.doClose(true);"/>
					</div>
					<div class="myshp_order_receipt_header">&nbsp;<b style="myshop-resource:standard.voucher">Standaard pakbon</b></div>	
				</div>
				
				<!-- End of print options -->
		
				<div class="clear"></div>
				<br/>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" class="myshp_order_receipt_company_table">
					<tr>
						<td class="myshp_order_receipt_company_container">
							<div class="myshp_order_receipt_company">
									
								<strong class="myshp_order_receipt_company_title"><span style="myshop-value:company-name">bedrijfsnaam</span></strong><br/>
								
								<span class="myshp_order_receipt_company_value" style="myshop-value:company-address"></span><br/>
				
								<span class="myshp_order_receipt_company_value" style="myshop-value:company-zip"></span>&nbsp;<span class="myshp_order_receipt_company_value" style="myshop-value:company-city"></span><br/>
				
								<span class="myshp_order_receipt_company_value" style="myshop-value:company-country"></span><br/>
								
								<span style="myshop-has:company-coc-number"><span class="myshp_order_receipt_company_label"><span style="myshop-resource:number.coc">KvK nr.</span></span>:&nbsp;<span style="myshop-value:company-coc-number"></span></span><br/>
				
								<span style="myshop-has:company-vat-number"><span class="myshp_order_receipt_company_label"><span style="myshop-resource:number.vat">BTW nr.</span></span>:&nbsp;<span style="myshop-value:company-vat-number"></span></span><br/>
				
								<span style="myshop-has:company-phone"> <span class="myshp_order_receipt_company_label" style="myshop-has:company-phone"><span style="myshop-resource:phone">Telephone</span>:&nbsp; </span><span class="myshp_order_receipt_company_value" style="myshop-value:company-phone"></span></span><br/>
				
								<span style="myshop-has:company-fax"><span class="myshp_order_receipt_company_label"><span style="myshop-resource:phone.fax">Fax.:</span>:&nbsp;</span> <span class="myshp_order_receipt_company_value" style="myshop-value:company-fax"></span></span><br/>
				
								<span class="myshp_order_receipt_company_label"><span style="myshop-resource:email">E-mail:</span>:&nbsp;<span class="myshp_order_receipt_company_value" style="myshop-value:company-email"></span></span><br/>
				
								<span style="myshop-has:company-website"><span class="myshp_order_receipt_company_label"><span style="myshop-resource:website">Website</span></span>:&nbsp; <span class="myshp_order_receipt_company_value" style="myshop-value:company-website"></span></span>
								
							</div>
						</td>
						<td width="10">&nbsp;</td>
						<td class="myshp_order_receipt_customer_container">				
							<div class="myshp_order_receipt_customer">
								<strong class="myshp_order_receipt_customer_title" style="myshop-resource:address.delivery">Aflevadres</strong>
								<br/>
								<span style="myshop-has:customer-field-delivery-gender"><span style="myshop-value:customer-field-delivery-gender">aanhef</span>&#32;</span>
								<span class="myshp_checkout_customerdata_field" style="myshop-value:customer-field-delivery-name"></span><br />
								<span class="myshp_checkout_customerdata_field" style="myshop-value:customer-field-delivery-street"></span>
								<span class="myshp_checkout_customerdata_field" style="myshop-value:customer-field-delivery-streetnr"></span><br />
								<span class="myshp_checkout_customerdata_field" style="myshop-value:customer-field-delivery-zip"></span>
								<span class="myshp_checkout_customerdata_field" style="myshop-value:customer-field-delivery-city"></span><br />
								<span class="myshp_checkout_customerdata_field" style="myshop-value:customer-field-delivery-country"></span>                                
                                <div style="myshop-has-plugin:mypacel">
                                    <p style="myshop-has:mypacel">
                                        <span style="myshop-value:shipping-myparcel-description" class="myshp_checkout_customerdata_field">
                                            extra text
                                        </span>
                                    </p>
                                </div>
                                <p style="myshop-has:shipping-delivery-date">
                                    <span style="myshop-value:shipping-delivery-description" class="myshp_checkout_customerdata_field">
                                        extra text
                                    </span>
                                </p>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="3">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="3" class="myshp_order_receipt_data_container">
							<div class="myshp_order_receipt_data">
								<div class="myshp_order_receipt_data_labels">
									<span class="myshp_order_receipt_data_label"><span style="myshop-resource:ref.order">bestelnummer</span>:&nbsp;</span>
									<br/>
									<span class="myshp_order_receipt_data_label"><span style="myshop-resource:ref.date">Besteldatum</span>:&nbsp;</span>
                                    <br/>
                                    <span class="myshp_order_receipt_data_label"><span style="myshop-resource:ref.ship">Verzenddatum</span>:&nbsp;</span>
									<br/>
									<span class="myshp_order_receipt_data_label"><span style="myshop-resource:paymethod">Betaalmethode</span>:&nbsp;</span>	
								</div>
								<div class="myshp_order_receipt_data_values">
									<span class="myshp_order_receipt_data_value" style="myshop-value:order-number"/><br/>
									<span class="myshp_order_receipt_data_value" style="myshop-value:order-mail-date"/>&#160;<span class="myshp_order_receipt_data_value" style="myshop-value:order-mail-time"/><br/>
									<span class="myshp_order_receipt_data_value" style="myshop-value:order-invoice-date"/><br/>
									<span class="myshp_order_receipt_data_value" style="myshop-value:payment-method"/>
								</div>
							</div>
						</td>
					</tr>
				</table>		
				<br/>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" class="myshp_basket_products">
					<tr class="myshp_basket_products_header">
						<td class="myshp_basket_product_name"><span style="myshop-resource:table.article">Artikel</span></td>
						<td class="myshp_basket_product_description"><span style="myshop-resource:table.description">Omschrijving</span></td>
						<td class="myshp_basket_product_quantity"><span style="myshop-resource:table.quantity">Aantal</span></td>
						<td class="myshp_basket_product_unitprice"><span style="myshop-resource:table.price">Prijs</span></td>
						<td class="myshp_basket_product_totalprice"><span style="myshop-resource:table.total">Totaal</span></td>
					</tr>
					<tr class="myshp_basket_product" style="myshop-repeat:basket">
						<td style="myshop-value:product-id" class="myshp_basket_product_name">product number</td>
						<td class="myshp_basket_product_description">
							<span style="myshop-value:description" class="myshp_basket_product_description">description</span><br/>
							<span style="myshop-value:product-id-barcode" class="myshp_basket_product_barcode">barcode</span>
						</td>
						<td style="myshop-value:quantity" class="myshp_basket_product_quantity">quantity</td>
						<td class="myshp_basket_product_unitprice"><span style="myshop-value:price-formatted;white-space:nowrap">price</span></td>
						<td class="myshp_basket_product_totalprice"><span style="myshop-value:price-line-total-formatted;white-space:nowrap">price</span></td>
					</tr>
					<tr>
						<td height="1"><div class="myshp_basket_spacer">&nbsp;</div></td>
						<td height="1"><div class="myshp_basket_spacer">&nbsp;</div></td>
						<td height="1"><div class="myshp_basket_spacer">&nbsp;</div></td>
						<td height="1"><div class="myshp_basket_spacer">&nbsp;</div></td>
						<td height="1"><div class="myshp_basket_spacer">&nbsp;</div></td>
					</tr>
					<tr>
						<!-- Reduction list -->
						<tr style="myshop-repeat:action-list">
							<td class="myshp_basket_overview_label" colspan="4">
								<span style="myshop-value:label"/>
							</td>
							<td class="myshp_basket_overview_value" align="right">
								<span style="myshop-value:price-formatted;white-space:nowrap">prijs</span>
							</td>
						</tr>

						<!-- Shipping selection -->
						<tr style="myshop-has:shipping-costs">
							<td class="myshp_basket_overview_label" colspan="4">
								<span style="myshop-resource:shippingcost">Verzendkosten</span>&nbsp;(<span style="myshop-value:country">Holland</span>)
							</td>
							<td class="myshp_basket_overview_value" align="right">
								<span style="myshop-value:price-shipping-formatted;white-space:nowrap">&nbsp;</span>
							</td>
						</tr>
						<tr style="myshop-has:payment-method-costs">
							<td class="myshp_basket_overview_label" colspan="4">
								<span style="myshop-resource:paymethod">Betaalmethode</span> (<span style="myshop-value:payment-method">&nbsp;</span>)
							</td>
							<td class="myshp_basket_overview_value">
								<span style="myshop-value:price-payment-method-formatted;white-space:nowrap">&nbsp;</span>
							</td>
						</tr>
						<tr style="myshop-is:tax-free">
							<td class="myshp_basket_overview_label" colspan="4">
								<span style="myshop-resource:label.vatfree">Geen BTW</span>
							</td>
							<td class="myshp_basket_overview_value" >--</td>
						</tr>
						<!-- VAT option -->
						<tr style="myshop-repeat:vat-list">
							<td class="myshp_basket_overview_label" colspan="4">
								<span style="myshop-value:vat-percentage" />&#37;&nbsp;BTW van <span style="myshop-value:vat-from-price-formatted" />
							</td>
							<td class="myshp_basket_overview_value" align="right">
								<span style="myshop-value:price-vat-formatted;white-space:nowrap">100000</span>
							</td>
						</tr>
						<tr>
						<td height="1" colspan="2"></td>
							<td height="1" colspan="3" class="myshp_basket_vat_total_divider"></td>
						</tr>

						<!-- Total price including vat -->
						<tr>
							<td class="myshp_basket_overview_label" style="font-weight:bold" colspan="4">Totaal</td>
							<td class="myshp_basket_overview_value" align="right"><span style="myshop-value:price-total-formatted;white-space:nowrap;font-weight:bold" /></td>
						</tr>
					</tr>	
				</table>
			</div>
		</div>
	</body>
</html>
