<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
        <title>Confirmation page Template</title>
        <meta content="myshop-meta:keywords" name="keywords"/>
        <meta content="myshop-meta:description" name="description"/>
        <meta content="author" name="MijnWinkel, Checkout Approval, $Revision: 1 $, $Date: 2015-03-17 "/>
    </head>

	<body>

		<h1 style="myshop-resource:title.order">Bestelbevestiging</h1>


		<p>
			<span style="myshop-resource:start.title1">Beste</span>&nbsp; <!--span style="myshop-has:customer-field-billing-gender">
			<span style="myshop-value:customer-field-billing-gender">aanhef</span>&nbsp;
			</span-->
			<span style="myshop-value:customer-field-billing-firstname">naam</span><span> </span>
			<span style="myshop-value:customer-field-billing-surnameprefix">naam</span><span> </span> 
			<span style="myshop-value:customer-field-billing-name">naam</span>
			
		</p>
		<p>
			<br/>
			<br/>
			<span style="myshop-value:company-name">
				winkelnaam
			</span>
			&#160;
			<span style="myshop-resource:start.order">
				heeft van u de volgende offerte ontvangen met
			</span>
			&#160;
			<span style="myshop-resource:ref.quotation">
				offertenummer
			</span>
			&nbsp;
			<span style="myshop-value:order-number">
				1234567
			</span>
		</p>

		<div class="msresp_basket_header hidden-xs">
			<div class="msresp_basket_header__article">
				<span style="myshop-resource:table.article">Artikel</span>
			</div>
			<div class="msresp_basket_header__desc">
				<span style="myshop-resource:table.description">Omschrijving</span>
			</div>
			<div class="msresp_basket_header__qty">
				<span style="myshop-resource:table.quantity">Aantal</span>
			</div>
		</div>

		<div class="msresp_colist" style="myshop-repeat:basket;">
			<div class="msresp_colist__article" style="myshop-has-value:product-image">
				<img src="myshop-value:product-image"/>
				<br/>
			</div>
			<div class="msresp_colist__article" style="myshop-not-has-value:product-image">
				<span style="myshop-value:product-id"></span>
			</div>
			<div class="msresp_colist__description">
				<div class="msresp_colist__description-info">
					<span style="myshop-value:description;"></span>
				</div>
				<div class="msresp_colist__description-qty">
					<span style="myshop-resource:table.quantity" class="hidden-lg hidden-md">Aantal</span><span class="hidden-lg hidden-md">:&nbsp;</span>
					<span class="" style="myshop-value:quantity"></span>
				</div>
			</div>
		</div>

		<div class="msresp_actions" style="myshop-repeat:action-list">
			<div class="msresp_actions__label">
				<span style="myshop-value:label"></span>
			</div>
			<div class="msresp_actions__value">
				<span style="myshop-value:inc-vat-price-formatted"></span>
			</div>
		</div>

		<div class="msresp_shipping" style="myshop-repeat:shipping-selection">
			<div class="msresp_shipping__label">
				<span style="myshop-resource:shippingcost">Shippingcost</span>&nbsp;(<span style="myshop-value:country">Holland</span>)
			</div>
			<div class="msresp_shipping__value">
				<span style="myshop-value:inc-vat-price-shipping-formatted"></span>
			</div>
		</div>

		<div class="msresp_payment" style="myshop-has:payment-method-costs">
			<div class="msresp_payment__label">
				<span style="myshop-resource:paymethod">Betaalmethode</span> (<span style="myshop-value:payment-method">&nbsp;</span>)
			</div>
			<div class="msresp_payment__value">
				<span style="myshop-value:inc-vat-price-payment-method-formatted">&nbsp;</span>
			</div>
		</div>


		<div class="msresp_customer_data1">
			<div class="msresp_customer_data__block panel panel-default">
				<div class="panel-heading">
					<h3><span style="myshop-resource:address.delivery">Afleveradres</span></h3>
				</div>
				<div class="panel-body">
					<span style="myshop-repeat:customer-fields-delivery-exclude(email,remark);display:inline;">
						<div style="myshop-not-is:on-same-line">
							<div class="clear"></div>
						</div> <span style="myshop-has:label"><strong class="" style="myshop-value:label">&nbsp;</strong>&nbsp;</span> <span style="myshop-has:value"> <span class="" style="myshop-value:value">&nbsp;</span> </span> </span>
				</div>
			</div>

			<div class="msresp_customer_data__block panel panel-default">
				<div class="panel-heading">
					<h3><span style="myshop-resource:address.invoice">Factuuradres</span></h3>
				</div>
				<div class="panel-body">
					<span style="myshop-repeat:customer-fields-exclude(email,remark);display:inline;">
						<div style="myshop-not-is:on-same-line">
							<div class="clear"></div>
						</div> <span style="myshop-has:label"><strong class="" style="myshop-value:label">&nbsp;</strong>&nbsp;</span> <span style="myshop-has:value"> <span class="" style="myshop-value:value"> &nbsp; </span> </span> </span>
				</div>
			</div>
		</div>

		<div class="msresp_customer_data2">
			<div class="msresp_customer_data__block panel panel-default">
				<div class="panel-heading">
					<h3><span style="myshop-resource:shippingmethod.capital">Leverwijze</span></h3>
				</div>
				<div class="panel-body">
					<span style="myshop-value:shipping" class="">&nbsp;</span>
					<p style="myshop-has-value-plugin-postnl_checkout:date">
						<span style="myshop-resource:deliverydate"></span>: <span style="myshop-value-plugin-postnl_checkout:date"></span>
					</p>
					<p style="myshop-has:shipping-confirmation-description">
						<span style="myshop-value:shipping-confirmation-description" class="">extra text</span>
					</p>
					<div style="myshop-has-plugin:mypacel">
					    <p style="myshop-has:mypacel">
					        <span style="myshop-value:shipping-myparcel-description" class="myshp_checkout_customerdata_field">
					            extra text
					        </span>
					    </p>
					</div>
					<p style="myshop-has:shipping-delivery-date">
					    <span style="myshop-value:shipping-delivery-description" class="myshp_checkout_customerdata_field">
					        extra text
					    </span>
					</p>
				</div>
			</div>

			<div class="msresp_customer_data__block panel panel-default">
				<div class="panel-heading">
					<h3><span style="myshop-resource:paymethod">Betaalwijze</span></h3>
				</div>
				<div class="panel-body">
					<span style="myshop-not-has:payment-confirmation-description"> <span style="myshop-value:payment-method" class="">&nbsp;</span> </span>
					<span style="myshop-has:payment-confirmation-description"> <span style="myshop-value:payment-confirmation-description" class="">extra text</span> </span>
				</div>
			</div>
		</div>

		<div class="msresp_customer_data3">
			<div class="msresp_customer_data__block panel panel-default">
				<div class="panel-heading">
					<h3><span style="myshop-resource:email">E-mail</span></h3>
				</div>
				<div class="panel-body">
					<span class="" style="myshop-value:customer-field-email">&nbsp;</span>
				</div>
			</div>
			<div class="msresp_customer_data__block panel panel-default">
				<div class="panel-heading">
					<h3><span style="myshop-resource:remark">Opmerking</span></h3>
				</div>
				<div class="panel-body">
					<p class="" style="myshop-value:customer-field-remark">
						&nbsp;
					</p>
				</div>
			</div>
		</div>
		
		<span style="myshop-has:terms-conditions">
			<p style="width:100%;float:left;text-align:center;">
				<a style="myshop-action:terms-conditions" class=""><span style="myshop-resource:terms.delivery">Klik hier voor de leveringsvoorwaarden</span></a>
			</p> </span>

		<p class="" style="myshop-value:remarks; float: left; text-align: center; width: 100%; ">
			&nbsp;
		</p>
		<!-- Begin - MijnWinkel PoweredBy Block -->
		<div id="myshp_checkout_powered-by" style="myshop-default:powered-by">
			&nbsp;
		</div>
		<!-- End - MijnWinkel PoweredBy Block -->		
		<style>
		p {
			margin: 0 0 10px;
			float: left;
			width: 100%;
		}
		</style>
		<script>
			
		$(function() {
			var currentTallest = 0;
			$(".msresp_customer_data1 .panel-default").each(function(){
				if ($(this).height() > currentTallest) {
					currentTallest = $(this).height();
				}	
			});
			$(".msresp_customer_data1 .panel-default").css({
				'min-height' : currentTallest
			});	
			var currentTallest2 = 0;
			$(".msresp_customer_data2 .panel-default").each(function(){
				if ($(this).height() > currentTallest2) {
					currentTallest2 = $(this).height();
				}	
			});
			$(".msresp_customer_data2 .panel-default").css({
				'min-height' : currentTallest2
			});	
			var currentTallest3 = 0;
			$(".msresp_customer_data3 .panel-default").each(function(){
				if ($(this).height() > currentTallest3) {
					currentTallest3 = $(this).height();
				}	
			});
			$(".msresp_customer_data3 .panel-default").css({
				'min-height' : currentTallest3
			});	
				
		});
		
		</script>

	</body>
</html>
