<?xml version="1.0" encoding="iso-8859-1"?>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- Copyright 1999-2005 MijnWinkel B.V. All Rights Reserved - Version 0.1.0 	--><!-- User manual http://www.mijnwinkel.nl/homepage/nl/default/ --><!-- Versie: 060201 --><!--
        Changelog:
        20-02-06 Sem van der Wal
        Verbetering omvattende tabel (bestond nog niet)
        Verbetering kleuren (Nog geen shop-colors, gebruikt vaste kleur waarden)
        Verbetering uitlijning (Breedte tabellen 98%)
        Verbetering uitlijning (Algehele omzetting naar origineel)
        23-11-06 Sem van der Wal
        myshop-value:order-date_time vervangen door myshop-value:order-mail-date (myshop-value:order-mail-time)
        -->
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Cache-control" content="no-cache" />
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link media="all" href="/skins/parma/base.css" type="text/css" rel="stylesheet"></link>
		<link media="all" href="/skins/parma/1/theme.css" type="text/css" rel="stylesheet"></link>
        <link href="/skins/orders_css.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            body {
                font-size: 12px;
                font-family: Verdana, Arial, Helvetica, sans-serif
            }
            
            td {
                font-size: 12px;
                font-family: Verdana, Arial, Helvetica, sans-serif
            } .bold {
                font-weight: bold
            }
        </style>
        <title>Archive Order Page Template</title>
    </head>
    <body>
        <div id="myshp_orders">
            <div id="myshp_orders_confirmation_history">
                <div class="myshp_confirmation_history_header" style="myshop-resource:title.confirmation">
                    Bestelbevestiging
                </div>
                <div class="myshp_confirmation_history_type">
                    <span class="label" style="myshop-resource:label.order.placed">Bestelling geplaatst op </span>&#32;
                    <span class="value" style="myshop-value:order-mail-date"/> (<span style="myshop-value:order-mail-time"/>),&nbsp;<span style="myshop-resource:label.by">door</span>&nbsp;<span style="myshop-has:customer-field-billing-gender"><span style="myshop-value:customer-field-billing-gender">aanhef</span>&nbsp;</span><span style="myshop-value:customer-field-billing-name"/>.
                    <br/>
                    <span class="label" style="myshop-resource:label.order.number">bestelnummer :</span>
                    <span class="value" style="myshop-value:order-number">1234567</span>
                </div>
                <div id="myshp_basket">
                    <div id="myshp_basket_confirmation">
                        <div class="myshp_basket_products_container">
                            <table class="myshp_basket_products" cellpadding="0" cellspacing="0">
                                <tr class="myshp_basket_products_header">
                                    <td class="myshp_basket_product_name"><span style="myshop-resource:table.article">Artikel</span></td>
                                    <td class="myshp_basket_product_description"><span style="myshop-resource:table.description">Omschrijving</span></td>
                                    <td class="myshp_basket_product_quantity"><span style="myshop-resource:table.quantity">Aantal</span></td>
                                </tr>
                                <tr class="myshp_basket_product" style="myshop-repeat:basket;">
                                    <td class="myshp_basket_product_name" style="myshop-value:product-id"></td>
                                    <td class="myshp_basket_product_description"><span style="myshop-value:description;"></span></td>
                                    <td class="myshp_basket_product_quantity"><span style="myshop-value:quantity;"></span></td>
                                </tr>
                            </table>
                        </div>
                        <div class="myshp_checkout_customerdata_table_container">
                            <table border="0" cellpadding="0" cellspacing="0" id="myshp_checkout_customerdata_table">
                                <tr>
                                    <td class="myshp_checkout_customerdata">
                                        <h3><span style="myshop-resource:address.delivery">Afleveradres</span></h3>
                                        <div class="myshp_checkout_customerdata_item" style="myshop-repeat:customer-fields-delivery-exclude(email,remark);display:inline;">
                                            <div style="myshop-is:on-same-line">
                                                <div class="myshp_checkout_customerdata_row_same_line">
                                                    <span style="myshop-has:label">
                                                        <label class="myshp_checkout_customerdata_label" style="myshop-value:label">
                                                            &nbsp;
                                                        </label>
                                                    </span>
                                                    <span style="myshop-has:value">
                                                        <label class="myshp_checkout_customerdata_field" style="myshop-value:value">
                                                            &nbsp;
                                                        </label>
                                                    </span>
                                                </div>
                                            </div>
                                            <div style="myshop-not-is:on-same-line">
                                            	<div class="clear" style="height:0;clear:both;width:100%;visibility:hidden;">&nbsp;
												</div>
                                                <div class="myshp_checkout_customerdata_row">
                                                    <span style="myshop-has:label">
                                                        <label class="myshp_checkout_customerdata_label" style="myshop-value:label">
                                                            &nbsp;
                                                        </label>
                                                    </span>
                                                    <span style="myshop-has:value">
                                                        <label class="myshp_checkout_customerdata_field" style="myshop-value:value">
                                                            &nbsp;
                                                        </label>
                                                    </span>
                                                </div>
                                            </div>
                                            <div style="myshop-has-plugin:myparcel">
                                                <p style="myshop-has:myparcel">
                                                    <span style="myshop-value:shipping-myparcel-description" class="myshp_checkout_customerdata_field">
                                                        extra text
                                                    </span>
                                                </p>
                                            </div>
                                            <p style="myshop-has:shipping-delivery-date">
                                                <span style="myshop-value:shipping-delivery-description" class="myshp_checkout_customerdata_field">
                                                    extra text
                                                </span>
                                            </p>
                                        </div>
                                    </td>
                                    <td class="myshp_checkout_customerdata_hspacer">
                                    </td>
                                    <td class="myshp_checkout_customerdata">
                                        <h3><span style="myshop-resource:address.invoice">Factureren aan</span></h3>
                                        <div class="myshp_checkout_customerdata_item" style="myshop-repeat:customer-fields-exclude(email,remark);display:inline;">
                                            <div style="myshop-is:on-same-line">
                                                <div class="myshp_checkout_customerdata_row_same_line">
                                                    <span style="myshop-has:label">
                                                        <label class="myshp_checkout_customerdata_label" style="myshop-value:label">
                                                            &nbsp;
                                                        </label>
                                                    </span>
                                                    <span style="myshop-has:value">
                                                        <label class="myshp_checkout_customerdata_field" style="myshop-value:value">
                                                            &nbsp;
                                                        </label>
                                                    </span>
                                                </div>
                                            </div>
                                            <div style="myshop-not-is:on-same-line">
                                            	<div class="clear" style="height:0;clear:both;width:100%;visibility:hidden;">&nbsp;
												</div>
                                                <div class="myshp_checkout_customerdata_row">
                                                    <span style="myshop-has:label">
                                                        <label class="myshp_checkout_customerdata_label" style="myshop-value:label">
                                                            &nbsp;
                                                        </label>
                                                    </span>
                                                    <span style="myshop-has:value">
                                                        <label class="myshp_checkout_customerdata_field" style="myshop-value:value">
                                                            &nbsp;
                                                        </label>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="myshp_checkout_customerdata_vspacer">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="myshp_checkout_customerdata">
                                        <h3><span style="myshop-resource:shippingmethod.capital">Leverwijze</span></h3>
                                        <div class="myshp_checkout_customerdata_row">
                                            <!--<label class="myshp_checkout_customerdata_label"><span style="myshop-value:label">&nbsp;</span></label>--><span class="myshp_checkout_customerdata_field"><span style="myshop-value:shipping">&nbsp;</span></span>
                                        </div>
                                    </td>
                                    <td class="myshp_checkout_customerdata_hspacer">
                                    </td>
                                    <td class="myshp_checkout_customerdata">
                                        <h3><span style="myshop-resource:email">E-mail</span></h3>
                                        <div class="myshp_checkout_customerdata_row">
                                            <!--<label class="myshp_checkout_customerdata_label"><span style="myshop-value:label">&nbsp;</span></label>--><span class="myshp_checkout_customerdata_field"><span style="myshop-value:customer-field-email">&nbsp;</span></span>
                                            <span style="myshop-has:myshop-has-value-plugin-postnl_checkout:date">
												<br/>
												<span class="myshp_checkout_customerdata_field">
					                        		<span style="myshop-resource:deliverydate"/>: <span style="myshop-value-plugin-postnl_checkout:date"/>
					                        	</span>
					                        </span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="myshp_checkout_customerdata_vspacer">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="myshp_checkout_customerdata">
                                        <h3><span style="myshop-resource:paymethod">Betaalwijze</span></h3>
                                        <div class="myshp_checkout_customerdata_row">
                                            <!--<label class="myshp_checkout_customerdata_label"><span style="myshop-value:label">&nbsp;</span></label>-->
											<span style="myshop-not-has:payment-confirmation-description">
												<span style="myshop-value:payment-method" class="myshp_checkout_customerdata_field">&nbsp;</span>
											</span>
											<span style="myshop-has:payment-confirmation-description">
												<span style="myshop-value:payment-confirmation-description" class="myshp_checkout_customerdata_field">extra text</span>
											</span>
                                        </div>
                                    </td>
                                    <td class="myshp_checkout_customerdata_hspacer">
                                    </td>
                                    <td class="myshp_checkout_customerdata">
                                        <h3><span style="myshop-resource:remark">Opmerking</span></h3>
                                        <div class="myshp_checkout_customerdata_row">
                                            <!--<label class="myshp_checkout_customerdata_label"><span style="myshop-value:label">&nbsp;</span></label>--><span class="myshp_checkout_customerdata_field"><span style="myshop-value:customer-field-remark">&nbsp;</span></span>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="myshp_checkout_info">
                            <p style="myshop-has:terms-conditions" class="myshp_checkout_info_conditions">
                                <a style="myshop-action:terms-conditions"><span style="myshop-resource:terms.delivery">Klik hier voor de leveringsvoorwaarden</span></a>
                            </p>
                            <p style="myshop-has:payment-provider" class="myshp_checkout_info_payment_provider">
                                <a style="myshop-action:payment-provider"><span style="myshop-resource:label.payment.method">betaal dienst</span></a>
                                <br/>
                                <span style="myshop-resource:label.order.status">Betaalstatus</span>:&nbsp;<span style="myshop-value:payment-cluster-process"/>
                                <br/>
                                <label title="Last partial payment method" style="myshop-resource:label.lppm">
                                    LPPM
                                </label>:&nbsp;<span style="myshop-value:last-partial-payment-method"></span>
                            </p>
                            <p>
                                <span class="myshp_checkout_info_remote_label" style="myshop-resource:label.remote.host">Remote host:</span>&nbsp;<span class="myshp_checkout_info_remote_value" style="myshop-value:remote-host"/>
                                <br/>
                                <span class="myshp_checkout_info_remote_label" style="myshop-resource:label.remote.address">Remote adres:</span>&nbsp;<span class="myshp_checkout_info_remote_value" style="myshop-value:remote-address"/>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
