<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Copyright 1999-2005 MijnWinkel B.V. All Rights Reserved - Version 0.1.0 	-->
		<!-- User manual http://www.mijnwinkel.nl/ -->

		<!-- Versie: 060201 -->
		<!--
				Changelog:
				13-02-06 Sem van der Wal
					Verbetering rand bovenste tabel (nog niet zichtbaar wegens beperkingen mijnwinkel.nl
					Verbetering kleuren (Nog geen shop-colors, ook niet aanwezig in origineel)
					Verbetering uitlijning (Breedte tabellen 60%)
		-->

		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-control" content="no-cache" />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link media="all" href="/skins/parma/base.css" type="text/css" rel="stylesheet"></link>
		<link media="all" href="/skins/parma/1/theme.css" type="text/css" rel="stylesheet"></link>
		<link href="/skins/orders_css.css" rel="stylesheet" type="text/css" />
		<title>Invoice page Template</title>
		<style type="text/css">
			body {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}
			td   {border: 0; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}
		</style>
	</head>
	<body>
		<div id="myshp_orders">
			<div id="myshp_orders_invoice">
				<table class="myshp_order_invoice_customerdata_table" cellpadding="0" cellspacing="0" >
					
					<tr>
						
						<td class="myshp_order_invoice_company_container">
							
							<div class="myshp_order_invoice_company">
							
								<strong class="myshp_order_invoice_company_title"><span style="myshop-value:company-name">bedrijfsnaam</span></strong><br/>
								
								<span class="myshp_order_invoice_company_value" style="myshop-value:company-address"></span><br/>
				
								<span class="myshp_order_invoice_company_value" style="myshop-value:company-zip"></span>&nbsp;<span class="myshp_order_invoice_company_value" style="myshop-value:company-city"></span><br/>
				
								<span class="myshp_order_invoice_company_value" style="myshop-value:company-country"></span><br/>
								
								<span style="myshop-has:company-coc-number"><span class="myshp_order_invoice_company_label"><span style="myshop-resource:number.coc">KvK nr.</span></span>:&nbsp;<span style="myshop-value:company-coc-number"></span></span><br/>
				
								<span style="myshop-has:company-vat-number"><span class="myshp_order_invoice_company_label"><span style="myshop-resource:number.vat">BTW nr.</span></span>:&nbsp;<span style="myshop-value:company-vat-number"></span></span><br/>
				
								<span style="myshop-has:company-phone"> <span class="myshp_order_invoice_company_label" style="myshop-has:company-phone"><span style="myshop-resource:phone">Telephone</span>:&nbsp; </span><span class="myshp_order_invoice_company_value" style="myshop-value:company-phone"></span></span><br/>
				
								<span style="myshop-has:phone.fax"><span class="myshp_order_invoice_company_label"><span style="myshop-resource:phone.fax">Fax.:</span>:&nbsp;</span> <span class="myshp_order_invoice_company_value" style="myshop-value:company-fax"></span></span><br/>
				
								<span class="myshp_order_invoice_company_label"><span style="myshop-resource:email">E-mail:</span>:&nbsp;<span class="myshp_order_invoice_company_value" style="myshop-value:company-email"></span></span><br/>
				
								<span style="myshop-has:company-website"><span class="myshp_order_invoice_company_label"><span style="myshop-resource:website">Website</span></span>:&nbsp; <span class="myshp_order_invoice_company_value" style="myshop-value:company-website"></span></span>
				
							</div>
						
						</td>
						
						<td width="10">&nbsp;</td>
						
						<td class="myshp_order_invoice_customer_container">
				
							<div class="myshp_order_invoice_customer">
								
								<strong class="myshp_order_invoice_customer_title" style="myshop-resource:address.invoice">Factureren aan</strong>
								<br/>
								<span style="myshop-has:customer-field-billing-gender"><span style="myshop-value:customer-field-billing-gender">aanhef</span>&#160;</span>
								<span class="myshp_checkout_customerdata_field" style="myshop-value:customer-field-billing-name"></span><br />
								<span class="myshp_checkout_customerdata_field" style="myshop-value:customer-field-billing-street"></span>
								<span class="myshp_checkout_customerdata_field" style="myshop-value:customer-field-billing-streetnr"></span><br />
								<span class="myshp_checkout_customerdata_field" style="myshop-value:customer-field-billing-zip"></span>
								<span class="myshp_checkout_customerdata_field" style="myshop-value:customer-field-billing-city"></span><br />
								<span class="myshp_checkout_customerdata_field" style="myshop-value:customer-field-billing-country"></span>
                                <div style="myshop-has-plugin:myparcel">
                                    <p style="myshop-has:myparcel">
                                        <span style="myshop-value:shipping-myparcel-description" class="myshp_checkout_customerdata_field">
                                            extra text
                                        </span>
                                    </p>
                                </div>
                                <p style="myshop-has:shipping-delivery-date">
                                    <span style="myshop-value:shipping-delivery-description" class="myshp_checkout_customerdata_field">
                                        extra text
                                    </span>
                                </p>
							</div>
						</td>
					</tr>
					<tr>
						<td colspan="3">&nbsp;</td>
					</tr>
					<tr>
						<td class="myshp_invoice_data_container" colspan="3">
							<div class="myshp_invoice_data">
								<div class="myshp_invoice_data_labels">
									<span class="myshp_order_invoice_data_label"><span style="myshop-resource:ref.order">bestelnummer</span>:&nbsp;</span>
									<br/>
                                    <span class="myshp_order_receipt_data_label"><span style="myshop-resource:ref.date">Besteldatum</span>:&nbsp;</span>
                                    <br/>
                                    <span class="myshp_order_receipt_data_label"><span style="myshop-resource:ref.ship">Verzenddatum</span>:&nbsp;</span>
									<br/>
									<span class="myshp_order_invoice_data_label"><span style="myshop-resource:paymethod">Betaalmethode</span>:&nbsp;</span>
								</div>
								<div class="myshp_invoice_data_values">
									<span class="myshp_order_invoice_data_value"><span  style="myshop-value:order-number"></span></span><br/>
									<span class="myshp_order_invoice_data_value"><span  style="myshop-value:order-mail-date"></span>&#160;<span style="myshop-value:order-mail-time"></span></span><br/>
									<span class="myshp_order_invoice_data_value"><span  style="myshop-value:order-invoice-date"></span></span><br/>
									<span class="myshp_order_invoice_data_value"><span style="myshop-value:payment-method"></span></span>
								</div>
							</div>
						</td>			
					</tr>
				</table>
				<br/>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="myshp_basket_products">
					<tr class="myshp_basket_products_header">
						<td class="myshp_basket_product_name"><span style="myshop-resource:table.article">Artikel</span></td>
						<td class="myshp_basket_product_description"><span style="myshop-resource:table.description">Omschrijving</span></td>
						<td class="myshp_basket_product_quantity"><span style="myshop-resource:table.quantity">Aantal</span></td>
					</tr>
					<tr class="myshp_basket_product" style="myshop-repeat:basket">
						<td class="myshp_basket_product_name"><span style="myshop-value:product-id">product number</span></td>
						<td class="myshp_basket_product_description"><span style="myshop-value:description">description</span></td>
						<td class="myshp_basket_product_quantity"><span style="myshop-value:quantity">quantity</span></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
